<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Birdwatching</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300|Cinzel+Decorative:700"
      rel="stylesheet"
    />
    <link
      href="index.css"
      rel="stylesheet"
    />

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      <h1>Birdwatching</h1>
      <img src="dove.png" alt="a simple dove logo" />
    
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="getstarted.html">Get started</a></li>
          <li><a href="#">Photos</a></li>
          <li><a href="#">Gear</a></li>
          <li><a href="#">Forum</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section> 
        <h2>Regístrate</h2>
            
            <br>
            <form action="getstarted.html" method="POST">
                <label for="nombre">Nombre:</label>     
                <input type="text" name="Nombre">
                <label for="user-password">Password:</label>
                <input type="password" name="user-password">
                <button type="submit">Enviar</button>
            </form>
          
       </section>
    </main>
    <footer>
      <p>
        This fake website example is CC0 — any part of this code may be reused in
        any way you wish. Original example written by Chris Mills, 2016.
      </p>

      <p>
      <a href="http://game-icons.net/lorc/originals/dove.html">Dove icon</a> by
      Lorc.
      </p>
    </footer>
  </body>
</html>